SECRET_KEY="123456"

DB_HOST="meuhost"
DB_NAME="meudb"
DB_USER="meuuser"
DB_PASS="minhapass"

MAIL_HOST="smtp.google.com"
MAIL_PORT="465"
MAIL_MAILER="smtp"
MAIL_SMTPSEC="ssl"
MAIL_SMTPAUTH=true
MAIL_USER="mail@gmail.com"
MAIL_PASS="mypass"
